# CCTProject

./: .gitignore  Procfile  README.md  pom.xml  private.key  public.key  sonar-project.properties
cct-common/: pom.xml
cct-common/src/main/java/com/cct/aws/: AmazonS3Service.java  ApplicationAwsCredentials.java
cct-common/src/main/java/com/cct/config/: ApplicationConfig.java  RabbitConfig.java  RedisConfig.java
cct-common/src/main/java/com/cct/constant/: EstadoReporte.java
cct-common/src/main/resources/: application.properties
cct-common/src/main/resources/reports/: InventarioReport.jrxml
cct-core/: pom.xml
cct-core/src/main/resources/: Beans.xml
cct-core/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
cct-system/: pom.xml
cct-system/newrelic/: newrelic.yml
cct-system/src/main/java/com/cct/: CctSystemApplication.java
cct-system/src/main/java/com/cct/config/: CctSystemApplication.java  RedisConfig.java
cct-system/src/main/java/com/cct/constant/: TipoReporte.java
cct-system/src/main/java/com/cct/controller/: CotizacionController.java  HelloWorldController.java  InventarioController.java  PlanVentaController.java  ReporteController.java  ServicioController.java  SocioController.java  UsuarioController.java
cct-system/src/main/java/com/cct/dao/: TestDAO.java
cct-system/src/main/java/com/cct/dto/: ClienteDTO.java  ReporteDTO.java
cct-system/src/main/java/com/cct/jms/: MessageReceiver.java
cct-system/src/main/java/com/cct/model/: Cliente.java  Cotizacion.java  Inventario.java  Item.java  PlanVenta.java  PlanVentaItem.java  Propuesta.java  Reporte.java  Servicio.java  ServicioItem.java  ServicioPlanVenta.java  Socio.java  UnidadItem.java  Usuario.java
cct-system/src/main/java/com/cct/redis/: RedisClient.java
cct-system/src/main/java/com/cct/repo/: ClienteRepository.java  CotizacionRepository.java  InventarioRepository.java  ItemRepository.java  PlanVentaItemRepository.java  PlanVentaRepository.java  PropuestaRepository.java  ReporteRepository.java  ServicioItemRepository.java  ServicioPlanVentaRepository.java  ServicioRepository.java  SocioRepository.java  UnidadItemRepository.java  UsuarioRepository.java
cct-system/src/main/java/com/cct/report/: InventarioReportProcessor.java
cct-system/src/main/java/com/cct/services/: ClienteService.java  CotizacionService.java  InventarioService.java  ItemService.java  PlanVentaService.java  ServicioService.java  SocioService.java  UsuarioService.java
cct-system/src/main/java/com/cct/services/impl/: ClienteServiceImpl.java  ItemServiceImpl.java  ServicioServiceImpl.java
cct-system/src/main/resources/: application.properties  cct.sql  drop.sql
cct-system/src/main/resources/database/: create.sql  drop.sql
cct-system/src/main/resources/database/inserts/: 01. cliente.sql  02. item.sql  032. item.sql  04. socio.sql  06. inventario.sql  07. plan_venta.sql  09. reporte.sql  10 .plan_venta_has_inventario.sql  11. plan_venta_has_item.sql  12. plan_venta_has_propuesta.sql  13. plan_venta_has_servicio.sql  14. servicio_has_item.sql  inventario.sql  plan_venta.sql  propuesta.sql  servicio.sql  usuario.sql
cct-system/src/main/resources/er/: cct.xml
cct-web/: pom.xml
cct-web/src.main.resources/static/css/: style.css
cct-web/src.main.resources/static/js/: app.js
cct-web/src/main/java/com/cct/: CctSystemApplication.java
cct-web/src/main/java/com/cct/config/: AppConfig.java  ApplicationConfig.java  SecurityConfig.java
cct-web/src/main/java/com/cct/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
cct-web/src/main/java/com/cct/controller/: ClienteController.java  CotizacionController.java  HelloWorldController.java  InventarioController.java  LoginController.java  PlanVentaController.java  ReporteController.java  SocioController.java  UsuarioController.java
cct-web/src/main/java/com/cct/dto/: AuthenticationRequest.java
cct-web/src/main/java/com/cct/model/: Cliente.java  PlanVenta.java
cct-web/src/main/java/com/cct/repo/: SocioRepository.java
cct-web/src/main/java/com/cct/report/: AsyncReportProcessor.java  InventarioReportProcessor.java
cct-web/src/main/java/com/cct/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsFactory.java
cct-web/src/main/java/com/cct/security/basic/: ApplicationAuthenticationEntryPoint.java  AuthenticationTokenFactory.java  BasicAuthenticationProvider.java  BasicAuthenticationToken.java  BasicCredentials.java  BasicSecurityFilter.java
cct-web/src/main/java/com/cct/services/: AuthenticationService.java  JwtUserDetailsService.java  ServicioService.java
cct-web/src/main/java/com/cct/services/impl/: CotizacionServiceImpl.java
cct-web/src/main/resources/: application.properties  banner.txt
cct-web/src/main/resources/static/: index.html
cct-worker/: pom.xml
cct-worker/src/main/java/com/cct/report/: ReportWorker.java
src/main/java/com/cct/config/: RedisConfig.java
src/main/java/com/cct/controller/: HelloWorldController.java  InventarioController.java  PlanVentaController.java  UsuarioController.java
src/main/java/com/cct/dto/: Email.java  PlanVentaDTO.java  ReporteDTO.java
src/main/java/com/cct/holder/: RedisHolder.java
src/main/java/com/cct/model/: Item.java  Usuario.java
src/main/java/com/cct/redis/: RedisHolder.java
src/main/java/com/cct/repo/: ItemRepository.java  PlanVentaRepository.java  ReporteRepository.java
src/main/java/com/cct/report/: AbstractReportProcessor.java  ReportProcessorFactory.java
src/main/java/com/cct/services/: ClienteService.java
src/main/resources/database/: create.sql  drop.sql
src/main/resources/database/inserts/: 03. servicio.sql  03.cotizacion.sql  032. item.sql  04. socio.sql  05. usuario.sql  08. propuesta.sql  09. reporte.sql  10 .plan_venta_has_inventario.sql  11. plan_venta_has_item.sql  12. plan_venta_has_propuesta.sql  13. plan_venta_has_servicio.sql  14. servicio_has_item.sql  cotizacion_has_item.sql
src/main/resources/er/: cct.xml
(+47 files in other folders)
