   ______ ______ ______   _____               __                 
  / ____// ____//_  __/  / ___/ __  __ _____ / /_ ___   ____ ___ 
 / /    / /      / /     \__ \ / / / // ___// __// _ \ / __ `__ \
/ /___ / /___   / /     ___/ // /_/ /(__  )/ /_ /  __// / / / / /
\____/ \____/  /_/     /____/ \__, //____/ \__/ \___//_/ /_/ /_/ 
                             /____/                              

*.............                                                         ......        **8#*           ..@@@........*
............ .                                                          .....        .*o#8            .8@@.........
...........          .*&&&&&&&oo:ooo.                                   ......        *:##             *@@&........
.........        .&o&&888#888#8&&&88888&88&*                            ......        **##             .@@@........
.........     .&&8####&&&&&&&o&&&&&&&o&&888&&o*                         ......        *:8#             .#@@ .......
........    88##@###8#8&888#8888888&oooooo&&&&&&&o                      ......        **o8*             8@@:.......
........  88##@@##############8##8&&&&&&&&&888#8&8&o.                    .....         **88             *@@8 ......
...... . 8#####@#######@#######&8888&&&&&&&&&88888888:                   ......        **8#             .@@@ ......
...... &8@@@@@@@@#@########@####88##88888##88#88888#8&o                  ......  ...::*::88             .@@@ ......
.... o#@@@@@##@############88#88##8&888#88#######888888&                 *8#8###8#88oo&888&: *...        @@@ . ....
....&#@@@@@@@@@@@###8#####8#8&&&&&88888&8888&8&&88888&&&o:            o88#8#########o&&&8####88oo**.     #@@: . ...
... ###@@@@@@@@@##88#######o8#88&&#8&888##88&8888888&8&o&o:        *888#8########8###&&&&8##88#88888*    *@@#  ....
..  #@@@@@@@@@@@####&8&888888&&&o&8&88888888###8&o&o&88&&o&     .88####8##############8888888o&##8&8##:  .@@@    ..
....#@@@@@@@@@&&&&88o:oooo:::::o::oo:888#8##8#888&&8o8#888&    88#####################8&&&o&ooo8#8&&#@#:.*@@@   ...
.. *##@@@#&&&o:::::::::*:*******:oo::::&ooo&8&&&ooo&&&&&88&  8#######################88&o::*****o&88####8.@@@   ...
. .o##@@@8o::::::::oo:************::::*.*..  ... .*o&88#8#8*#######################8&oo**... .***&&8##@@@o#o@o   ..
.. *#@@@@8o::o:o&8888&&ooo:*****.**..*......     .:::88&#8o###@#@###########8#88&&oo::**..*....***o8#@@@@8#@@@    .
.  o&8@@#&o::oooooo&&o&8####8&o:*****.****...*.  .:*:&8##8################8&o::::::**.*.*..*****::o8#@@@@#8#@@    .
  .888@@#o::o:o:oooo:oooo&&ooooo:::*:*:o&&8##8&888&*:&#8#8##########8&ooo::::*****..*.......*****::o8#@@@@###@     
..:8o&8#8o:o:ooooo&#o####888oo::****::oo&&&o&o&&o&o8&8#8&&#########&&oo:::*...................***:::o8##@@##@@o    
 .o&oo8#&:::::ooo:oooo##o&&&&o::..  .:o&88#:##8o8&&&o##& #########88##88#88o:***********........***::&###@#8@@#    
 .:&8&&8o::o:::o::o:oooo&&&&o:*..    .&&&&o888o&8&o:*8o8.#########&o:::::o&8#8#o:::::::o888888&&&&*::o@@#@8&@@@    
  .o88&&o:::::**:::::::::::*.....    ..:ooooo:::**..*8#8.########&oo&&888888&&&&o:**:o88888&o::***o8oo@@##@@@@@    
   oo&&o::::::**..................     . .****.. ...*8#*########&&&8#&o###&#88&oo*..:&&888&oo*o#&:::oo@@@@@@@@@*   
  . &&:o::::::**............*.*..     ..         ...:8# ##@####&ooooooo&&&&88&&o:. .*&88#&####8##8o:::@@@@@@@@##   
    oo::::::::**..........**......    ...       ...*88 .######8ooo:ooooo&oooo:::*. ..*:&&&o&&o&o:&&:::@@@@@@@@@@.  
    *:oo:::::::*****...***:*..***..  ...*...    ..*:8  o######o:::*.*......**:::.  .....*oo&&&&o**.**:#@@@@@@##@.  
        .*:**::::**:::::*:::o&&&:::::&:*.***.....*:8   #######o::**.......*::::*..  ....    ...  ..*.*#@@@@@@##@*  
         *::::::::::::***::::::::o&&&&*...:::*****88   #######o::::*****:ooo::::*......::*...   ...***@@@@@@#8#@@..
         **:::::::::::::::::::::::::*......******     .#######o::::::::o:*::oo:o::oo88o*ooo:**.....**o@@@@@@##8@@ .
         .::::*::::::oo:::::*:::::.....***.****::     8#######o:oooooo::::::::ooo&&&o:...ooooo::****:#@@@@@@8###@..
          :*::::::::&&:oo&ooooooooooooo:&o:****:     .&#######o::oo:oooo&oooooooo:.......*oo&oooooooo@@@@@@###@@@8.
      8#@#oo::::::::o::*::o::o*.......*.*:::*:o:     .&##@####8o:oo:::o&&:*****:ooooo&o&888&8o&&ooo:@@@@@@@##@#@88.
.. #8@@@##8oo::::::::::::*:::o:::*::***..*:o&&#888&o *o########o::::::::o&oooo::**.*.**o&8o&oooo:::o@@@@@@@###@@#8.
. 8&#8@###@8oo:::::::::::::::ooooooo:****:o&8#88oo8#88###@#####@&o::::::::::ooo::::::::*...:*:::::o@@@@@@@@##@@@#8.
.88o#@@@@@@&&ooo::::::::::::::::o:*******:&#&o88&#&o#8############oo::::::::::::ooo*********:::oo&@@@#@@@@@#8@@@#8o
o##o##@@@@8&&ooooo:::::::**:*.........**:&#8###88###88###@##########o::::::............*.**::o&8#@@@@8#@@@##@@@@##@
8:8&#@@@@#8&&&oooooo::::::::***..*.***:o&#8#8&&8&8##88#####@######@#@8o::::**.... ......*:o&&##@@@#@@#@@@@#8#@@####
#:88:o#####8&&oooooooooo:::o::::o:ooo&&8#####8&###88###############@@##8o::::::::*****:o&8##@#@@@#@@@#@@@###@@#*...
&:*8&..######&o&oooooooo&oooooooooooo&o####8o&##&8##&&#############@@#@#8&&&&&&&&&&&&888####8@@@#8@@@@@@@@###8o*...
8:.&8**o######8oooo:ooooooooooooooooo:o8####:888############@#@###@@@#@##&&ooo&&&&&888888#88@@@@@@@@@@@@@@@@##*....
#&:8#&.. ####8#8oooooooooo:oooooooo:***&8##&&8###&&88######@##@@@@#@#@@@#8&&o&&&&&&&8888888#@@@@@@@@@@@@@@@##......
&:#&o8#:*&8##8#888ooooooooooooooo:*....*&8#88#ooo###o&######@@#@@@@@@##@@#8&&&&&&&&o&&8888#@@@@@@@@@@@@@@@@@o*.....
:&8#:&#&.  &*8#8888&ooooo:oooooo:..  ...*&88:oo#888##8##88#@@@@@@@@@@@@@@@#8&&o&&&&o&&&&&8#@@@@@@@@@@@@@@@#*:oo:...
#8:o#&:88&*.   &88&&&&oooo:ooo:.       ..o&&o:8##&&88#&&##8##@@@@@@@@@@@@@@#88&&&&&&&&&&&8#@@@@@@@@@@@@@@#****.**::
#::8@#:&#8&.o@**o.8&&&&&oooo:.        .  .ooo:oo###8o#@&*:###@@@@@@@@@@@@@@@#88&&&&&&&&&&8@@@@@@@@@@@@@@@o***.**:::
@@o&:8#&o8#@@@@#:o8#&.:*&8:*.*         .  o&o:#88&8@8&:&#8##@#@@@@@@@@@@@@@@##888&&8&&&&8#@@@@@@@@@@@@@@@:****:::*&
&88..o@#.###@@@8::&@@8o&&8@@#o*           o&:  8&*o8##8o888#&###@@@@@@@@@@@@@888888888888#@@@@@@@@@@@@@@#*::::oo:o8
*&#8*.o#@@@##o88#@&* *@#&*. ::. ..        o&o**.o&&o8&#8o8#8#88#8@@@@@@@@@@@@#8888&888888#@@@@@@@@@@@@@@&::::ooo88#
*&8###oo*888o:oo8#oo  **o:   o&&*        .&&&*&.  ###**:#8##::##@#@@@@@@@@@@@888&88&888888@@@@@@@@@@@@@@o:::oooo8##
oo##8&*..o&:.*o8o..888o   8*** :*:  .    .&88& :..&&###&&#8:&#&#8@#@@@@@@@@@@8888888888888@@@@@@@@@@@@@@o::ooo:8###
8**o88#:::o8&o...ooo .*88:.*o   &88..    .o&88.:&*888o#::&#o#oo&8##@@@@@@@@@@8&&&888888888@@@@@@@@@@@@@#o::oooo####
@#oo&@@#&..&88ooo8@#8oo&&o   :o**.&#     ..&8#o  :@#8o##&o&8:o#8##8@@@@@@@@@@8&&&&8888&888@@@@@@@@@@@@@@&ooooo##@#@
##@#8o#88&*:@@@8&88#8:::88&.*88&. #&       &888.*&::88&##::*#&&#&&8&@@@@@@@@#&&888888888888@@@@@@@@@@@@@8oooo8###@@
o@@@:**o@@#o:&8::o#@@&88@@#&&88&   .  .**  :&&&..: *&@o:88&&&@oo#o8@@@@@@@@@8&:o88888#88888@@@@@@@@@@@@@@ooo&####@@
:*8##o&&&##8*.8#oo##8*::888::o88:*.88*. *.  8#&* .&**88:o8##o:8&&@#8#@@@@@@@8&oo::o#8888#&@@@@@@@@@@@@@@#ooo&###@@@
***8@@@&o.:&&#o#8..&&8o8#@#ooo88&:o&88:.*88* 88#**.: .8##::8#&8@8:#&8@@@@@@@#oooooooo&#8oo@@@@@@@@@@@@@@#oo&###@@@@
@&oo@@##*.*:@@@*&&..:88..###88#@8:::8##&&##8.&##:.  &:* .&8&8#8*o:*8:*@@@@@@#&&oooooooooo#@@@@@@@@@@@@@@#&&8##@@@@@
@@o***&#88ooo#8&..#@&*.&&.o##&:###888@#: *88:o&::. .*.:* *88*.:*.o:.o &@@@@@@8ooo88&ooooo@@@@@@@@@@@@@@@#88@#@@@@@@
@@#***o@@@@***.8#ooo&&.*##:*8:.:##@:..ooo**o8oo*o8*:*  &o**:: *88*:*.8&@@@@@@#::o88#&ooo&@@@@@@@@@@@@@@@@#8@@@@@@@@
:@@@&ooo##88.*o#@@*:##&8#8..:#@:*.oo. :8#8.  *888&#  &o*o: .88**o:.oo:&@@@@@@#8**o88&o&&8@@@@@@@@@@@@@@@@##@@@@@@@@
o8@@@#****88@&&8###@@o**o##o:o&&...8#8***o::***8oo8@o:&& .&*:8o  &::o o@#@@@@@8o::o&&&&o##@@@@@@@@@@@@@@@8#@@@@@@@@
&88@@#&::o8@@8#@@***&&ooo##&o..:##:::&&.. *888..o&#@#. *&*:8  o&::8..8&:@@@@@@88&:oo&&&8&#@@@@@@@@@@@@@@@@#@@@@@@@@
&:::@@@@&&8@@#*88&*:&#@#...&&8:*:#:...&&8:*.ooo.*#8&#&.:8&.:o :##.*oo8&88##@@@@8&8::o&88&@@@@@@@@@@@@@@@@@@#@@@@@@@


