spring.datasource.url=jdbc:postgresql://ec2-50-17-255-6.compute-1.amazonaws.com:5432/d3iab5thboamqv
spring.datasource.username=${PGSQL_USERNAME}
spring.datasource.password=${PGSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver