spring.datasource.url=${PGSQL_URL}
spring.datasource.username=${PGSQL_USERNAME}
spring.datasource.password=${PGSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=4PPL1C4T10N_S3CR3T_K3Y
jwt.expiration=604800